<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.50</version>
        <relativePath />
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>WebsphereJenkinsPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>WebSphere Deployer Plugin v2</name>
    <inceptionYear>2020</inceptionYear>

    <description>
    	A Jenkins plugin for automatically deploying artifacts to a variety of WebSphere servers.
    	Deploys your web artifacts locally or remotely to IBM WebSphere Application Server 8.5.5 o 9.0
    </description>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gregp</id>
            <name>Greg Peters</name>
            <email>gregpeters00@gmail.com</email>
            <url>drivebiz.blogspot.com</url>
            <timezone>-5</timezone>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
        <developer>
            <id>valeriop</id>
            <name>Valerio Ponte</name>
            <timezone>+1</timezone>
            <roles>
                <role>Contributor</role>
            </roles>
        </developer>
        <developer>
        	<id>ivasanpag</id>
            <name>Ivan Jose Sanchez Pagador</name>
            <email>ivanj.sanchez90@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
				<role>Contributor</role>
            </roles>
        </developer>
    </developers>


    <properties>
		<jenkins.version>2.164.3</jenkins.version>
		<java.level>8</java.level>
    	<was.version>8.5.0</was.version>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Pick up common dependencies for 2.164.x: https://github.com/jenkinsci/bom#usage -->
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.164.x</artifactId>
                <version>3</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-durable-task-step</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-war</artifactId>
			<type>war</type>
			<version>${jenkins.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>admin</artifactId>
			<version>${was.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.ws</groupId>
			<artifactId>orb</artifactId>
			<version>${was.version}</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <url>https://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
